<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Typster</title>

    <style>
        body {
            margin: 0px;/*This removes the border around the canvas that Phaser adds, making the game actually take up all the available space*/
        }
    </style>
</head>
<body>
<script type="text/javascript" src="game.min.js"></script></body>
</html>
